<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles./main.css" />
    <script src="./scripts./main.js" defer></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <title>the palace museum</title>
  </head>
  <body>
    <div class="loader">
      <img src="./images/preloader.gif" alt="loading" />
    </div>
    <nav class="nav">
      <input class="menu-b" type="checkbox" id="menu-b" />
      <label class="menu-icon" for="menu-b">
        <span class="nav-icon"></span>
      </label>
      <ul class="ul menu">
        <li class="li"><a href="#id">Inside Decoration</a></li>
        <li class="li"><a href="#history">History</a></li>
        <li class="li">
          <a href="">
            <img class="logo" src="./images/logo.png" alt="logo"
          /></a>
        </li>
        <li class="li"><a href="#collect">Collections</a></li>
        <li class="li"><a href="#vop">Valuable Old Pictures</a></li>
      </ul>
    </nav>
    <div>
      <video
        autoplay
        loop
        muted
        class="video"
        src="./video/Forbidden city1.mp4"
      ></video>
    </div>
    <div class="logo1">
      <img class="ls" src="./images/logo (1).png" alt="another logo" />
    </div>

    <h2 id="id" class="pt80 pl55 h2">Inside Decoration</h2>
    <div class="slider pl25">
      <div class="item">
        <div class="slide">
          <img src="./images/ins/ins1..jpg" alt="emperor's resting palace" />
        </div>
        <div class="ctext">The Story of Emperor Kangxi</div>
      </div>
      <div class="item">
        <div class="slide">
          <img src="./images/ins/ins2..jpg" alt="empress' resting palace" />
        </div>
        <div class="ctext">
          The Kangxi Emperor, Aisin Gioro Xuanye, was born on the eighteenth day
          of the third lunar month, 1654, in the Palace of Great Benevolence
          (Jingren gong), in the Forbidden City, Beijing. He died at 69 years
          old. He was the third son of the late Shunzhi Emperor.
        </div>
      </div>
      <div class="item">
        <div class="slide">
          <img src="./images/ins/ins3..jpg" alt="concubine's resting palace" />
        </div>
        <div class="ctext">
          His biological mother was Lady Tunggiya, the Xiaokang Empress. She
          entered the Qing imperial Palace with a Han Chinese cultural
          background because of her grandfather Tong Yangxing, who was a Han
          Chinese official.
        </div>
      </div>
      <div class="item">
        <div class="slide">
          <img
            src="./images/ins/ins4..jpg"
            alt="the “scholar's four jewels” (writing brush, ink stick, ink slab and paper)"
          />
        </div>
        <div class="ctext">
          In 1661, the eighteenth year of the Shunzhi reign (1644-1661), the
          Emperor died from smallpox. At that time, the succession system was
          not yet developed. Furthermore, the Shunzhi Emperor died still a young
          man who had never thought about choosing a successor.
        </div>
      </div>
      <div class="item">
        <div class="slide">
          <img src="./images/ins/ins5..jpg" alt="empress' dining place" />
        </div>
        <div class="ctext">
          Under such circumstances, with the support of the then Empress Dowager
          Xiaozhuang (mother of the Shunzhi Emperor) and the advice of the
          trusted German Jesuit missionary, Johann Adam Schall von Bell (Chinese
          name Tang Ruowang, 1591-1666), the eight-year-old (by traditional
          account) Xuanye was named as the heir.
        </div>
      </div>
      <div class="item">
        <div class="slide">
          <img src="./images/ins/ins6..jpg" alt="empress' dresser" />
        </div>
        <div class="ctext">
          The Kangxi Emperor was a great ruler of China in the seventeenth and
          eighteenth centuries. During his sixty-one-year reign, a
          multi-national country took form and achieved prosperity. The Kangxi
          Emperor himself was descended from Manchu, Mongolian, and Han Chinese.
          He was thus brought up in a multi-cultural environment.
        </div>
      </div>
      <div class="item">
        <div class="slide">
          <img
            src="./images/ins/ins7..jpg"
            alt="another concubine's resting palace"
          />
        </div>
        <div class="ctext">
          The Kangxi Emperor resolved the eight-year-long revolt of the Three
          Feudatories (san fan) by Wu Sangui and others. His reign saw the
          annexation of Taiwan. The Kangxi Emperor also made remarkable
          achievements in stimulating the economy and developing culture,
          exerting affirmative influence for generations to come.
        </div>
      </div>
      <div class="item">
        <div class="slide">
          <img src="./images/ins/ins8..jpg" alt="emperor's dining palace" />
        </div>
        <div class="ctext">
          He commissioned campaigns to harness the Yellow River and the Huai
          River. Among his many economic initiatives were the policy of awarding
          frontier development, the exemption from land taxes, and the freeze of
          the ding (unit of a taxable adult male) tax quota.
        </div>
      </div>
      <div class="item">
        <div class="slide">
          <img
            src="./images/ins/ins9..jpg"
            alt="chinese traditional music instrument-pipa"
          />
        </div>
        <div class="ctext">
          The Kangxi Emperor sponsored the compilation of the Ming History (Ming
          shi) and The Complete Tang Poems (Quantang shi). <br />
          His was loved and respected by his people.
        </div>
      </div>
    </div>

    <div>
      <h2 id="history" class="pt80 pl55 h2 pl20">History</h2>
      <div class="card">
        <div class="flex">
          <img
            id="hisi1"
            class="his1"
            src="./images/history/his7.jpeg"
            alt="Golden"
          />
          <p id="hisp1" class="text">
            Established in 1925, the Palace Museum was installed in the imperial
            palace of two consecutive dynasties: The Ming Dynasty and the Qing
            Dynasty. <br />
            From 1420 to 1644, the Forbidden City was the home of 14 emperors
            of the Ming Dynasty. <br />
            From October 1644, the Forbidden City served as the imperial palace
            of the Qing Dynasty. <br />
            In 1987, it was officially became the UNESCO World Heritage Site.
            <br />
            Now, it is one of the most prestigious museums in China and the
            world at large.
          </p>
        </div>
        <div class="btc">
          <a><div id="btn3"></div></a>
          <a><div id="btn4"></div></a>
        </div>
      </div>
    </div>

    <h2 id="collect" class="pt80 pl55 h2 pl20">Collections</h2>
    <div class="container pl55 pr55">
      <div class="responsive w1 h1">
        <div class="item2">
          <div class="cimage">
            <img
              class="ci"
              src="./images/collections/c1.jpeg"
              alt="painting-enjoying-snow-view"
            />
          </div>
        </div>
      </div>

      <div class="responsive w1 h1">
        <div class="item2">
          <div class="cimage">
            <img
              class="ci"
              src="./images/collections/c2.jpeg"
              alt="painting-emperor-with-children-and-wives"
            />
          </div>
        </div>
      </div>

      <div class="responsive w1 h1">
        <div class="item2">
          <div class="cimage">
            <img
              class="ci"
              src="./images/collections/c3.jpeg"
              alt="painting-play-children"
            />
          </div>
        </div>
      </div>

      <div class="responsive w1 h2">
        <div class="item2">
          <div class="cimage">
            <img class="ci" src="./images/collections/c4.JPG" alt="empress" />
          </div>
        </div>
      </div>

      <div class="responsive w1 h1">
        <div class="item2">
          <div class="cimage">
            <img
              class="ci"
              src="./images/collections/c12.jpeg"
              alt="porcelain"
            />
          </div>
        </div>
      </div>

      <div class="responsive w1 h2">
        <div class="item2">
          <div class="cimage">
            <img class="ci" src="./images/collections/c8.jpg" alt="jade-tree" />
          </div>
        </div>
      </div>

      <div class="responsive w1 h1">
        <div class="item2">
          <div class="cimage">
            <img
              class="ci"
              src="./images/collections/c10.jpeg"
              alt="qing-dynasty-cloth"
            />
          </div>
        </div>
      </div>

      <div class="responsive w1 h2">
        <div class="item2">
          <div class="cimage">
            <img class="ci" src="./images/collections/c7.jpg" alt="bracelet" />
          </div>
        </div>
      </div>

      <div class="responsive w2 h1">
        <div class="item2">
          <div class="cimage">
            <img class="ci" src="./images/collections/c5.jpg" alt="hairpin" />
          </div>
        </div>
      </div>

      <div class="responsive w1 h1">
        <div class="item2">
          <div class="cimage">
            <img class="ci" src="./images/collections/c13.jpeg" alt="tea-cup" />
          </div>
        </div>
      </div>

      <div class="responsive w1 h1">
        <div class="item2">
          <div class="cimage">
            <img
              class="ci"
              src="./images/collections/c9.jpeg"
              alt="golden-tree"
            />
          </div>
        </div>
      </div>
      <div class="responsive w1 h1">
        <div class="item2">
          <div class="cimage">
            <img
              class="ci"
              src="./images/collections/c11.jpeg"
              alt="chinese-ancient-wallet"
            />
          </div>
        </div>
      </div>
    </div>

    <h2 class="pt80 pl55 h2 pl20">Qing Dynasty’s Emperor Timeline</h2>
    <div class="wrapper">
      <div class="timeline">
        <ul>
          <li>
            <div class="timec">
              <h3>1644-1661</h3>
              <h2>
                Shunzhi Reign:
                <p class="ttext">
                  The Shunzhi Emperor (r. 1644-1661), Aisin Gioro Fulin, was
                  born on the thirtieth day of the first lunar month, 1638, in
                  Shengjing (today’s Shenyang).
                </p>
              </h2>
              <img
                class="e1"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/ba417954bca6eeec6863162a7b053cd7.jpg"
                alt="shunzhi emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3>1662-1722</h3>
              <h2>
                Kangxi Reign:
                <p class="ttext">
                  The Kangxi Emperor (r. 1662-1722), Aisin Gioro Xuanye, was
                  born on the eighteenth day of the third lunar month, 1654, in
                  the Palace of Great Benevolence (Jingren gong), in the
                  Forbidden City, Beijing.
                </p>
              </h2>
              <img
                class="e2"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/0dc54d4009da82cabe301c6ab05aa188.jpg"
                alt="Kangxi emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3>1723-1735</h3>
              <h2>
                Yongzheng Reign:
                <p class="ttext">
                  The Yongzheng Emperor , or Aisin Gioro Yinzhen, was born on
                  the thirtieth day of the tenth lunar month of 1678, the
                  seventeenth year of the Kangxi reign.
                </p>
              </h2>
              <img
                class="e3"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/119200d3338d18f6f4ccd1430ee4aed8.jpg"
                alt="Yongzheng emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3 class="date">1736-1795</h3>
              <h2>
                Qianlong Reign:
                <p class="ttext">
                  In the fiftieth year of the Kangxi reign, Prince Yong's wife,
                  Lady Niuhulu gave birth to the fourth son of Prince Yong, and
                  named the baby Hongli. Hongli's grandfather, the Kangxi
                  Emperor showed the talented child marked affection, and
                  hand-picked prominent scholars for his education.
                </p>
              </h2>
              <img
                class="e4"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/fa3959d2093991f6dec8dfd90250e025.jpg"
                alt="Qianlong emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3 class="date">1796-1820</h3>
              <h2>
                Jiaqing Reign:
                <p class="ttext">
                  The Jiaqing Emperor, Aisin Gioro Yongyan, was born in the Qing
                  imperial resort the Garden of Perfect Brightness (Yuanming
                  yuan) on the sixth day of the tenth lunar month of 1760, the
                  twenty-fifth year (the gengchen year) of the Qianlong reign
                  (1736-1795).
                </p>
              </h2>
              <img
                class="e5"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/2b1fb2ad8de262abefe0aaabd689d8f1.jpg"
                alt="Jiaqing emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3 class="date">1821-1850</h3>
              <h2>
                Daoguang Reign:
                <p class="ttext">
                  The Daoguang Emperor (r. 1821-1850), Aisin Gioro Minning, was
                  born by Lady Hitala (the Empress Xiaoshu) on the tenth day of
                  the eighth lunar month of 1782, the forty-seventh year (the
                  renyin year) of the Qianlong reign.
                </p>
              </h2>
              <img
                class="e6"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/3ceb0bc641e47073b90c10662d5fce1b.jpg"
                alt="Daoguang emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3 class="date">1851-1861</h3>
              <h2>
                Xianfeng Reign:
                <p class="ttext">
                  The Xianfeng Emperor, Aisin Gioro Yining, was the fourth son
                  of the Daoguang Emperor (r. 1821-1850). He was born by Lady
                  Niuhulu on the ninth day of the sixth lunar month, 1831, in
                  the Garden of Perfect Brightness (Yuanming yuan).
                </p>
              </h2>
              <img
                class="e7"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/5892c11c77a2d96e661b20835adf5fab.jpg"
                alt="Xianfeng emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3 class="date">1862-1874</h3>
              <h2>
                Tongzhi Reign:
                <p class="ttext">
                  The Tongzhi Emperor, Aisin Gioro, was the only son of the late
                  Xianfeng Emperor (r. 1851-1861). He was born by Lady Yehenara
                  (the future Empress Dowager Cixi) on the twenty-third day of
                  the third lunar month of 1856 in the Palace of Gathered
                  Elegance (Chuxiu gong) of the Forbidden City.
                </p>
              </h2>
              <img
                class="e8"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/281d0a5b17b1dd8f2e7301e25e65e0ed.jpg"
                alt="Tongzhi emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3>1875-1908</h3>
              <h2>
                Guangxu Reign:
                <p class="ttext">
                  The Guangxu Emperor, Aisin Gioro Zaitian, was the cousin of
                  the Zaichun, the Tongzhi Emperor (r. 1862-1874). In 1874, the
                  Tongzhi Emperor died without an heir. The Empress Dowager Cixi
                  selected Zaitian, son of Prince Chun, as the new Emperor, with
                  the reign name Guangxu.
                </p>
              </h2>
              <img
                class="e9"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/8538234469093a63ae769a257b23d60f.jpg"
                alt="Guangxu emperor"
              />
            </div>
          </li>
          <li>
            <div class="timec">
              <h3 class="date">1909-1911</h3>
              <h2>
                Xuantong Reign: <br />
                <p class="ttext">
                  The last Emperor of the Qing dynasty is better known by his
                  given name “Puyi” than his reign name “Xuantong”. The Xuantong
                  Emperor (r. 1909-1911), Aisin Gioro Puyi, was born in 1906
                  (the thirty-second year of the Guangxu reign), on the
                  fourteenth day of the first lunar month, in the Residence of
                  Prince Chun which is located on the bank of Shichahai Lake.
                </p>
              </h2>
              <img
                class="e10"
                src="https://en.dpm.org.cn/d/file/EXPLORE/ming-qing/2015-03-31/2f8660b08ff37eaef31c7b5ecbc4a882.jpg"
                alt="Xuantong emperor"
              />
            </div>
          </li>
        </ul>
      </div>
    </div>

    <h2 id="vop" class="pt80 pl55 h2 pl20">Valuable Old Photos</h2>
    <!-- Slideshow container -->
    <div class="slideshow">
      <div class="active">
        <img
          src="./images/valuable_old_pic/op2.JPG"
          alt="emperor and empress with their son and daughter in law"
        />
      </div>

      <div>
        <img
          src="./images/valuable_old_pic/op3.JPG"
          alt="emperor with his wives and children"
        />
      </div>

      <div>
        <img
          src="./images/valuable_old_pic/op5.JPG"
          alt="emperess and other concubines"
        />
      </div>
      <button id="back">
        <i class="fas fa-arrow-left"></i>
      </button>
      <button id="next">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>

    <span class="source">
      <img
        class="icon"
        src="https://img.dpm.org.cn/Public/static/themes/image/public-icon1.png"
        alt="icon forward"
      />
      <div>
        <button id="btn2" class="sourcetext" type="button">Source</button>
      </div>
      <img
        class="icon"
        src="https://img.dpm.org.cn/Public/static/themes/image/public-icon2.png"
        alt="icon back"
      />
    </span>
    <br />
    <br />

    <div class="include">
      <div class="frame">
        <p class="ps">
          <center>Works Cited</center>
          Metmuseum.org, www.metmuseum.org/. “About: The Palace Museum.”
          About|The Palace Museum, en.dpm.org.cn/about/. “Forbidden City.” The
          Forbidden City, Beijing - All You Want to Know,
          www.chinahighlights.com/beijing/forbidden-city/. “JavaScript HTML DOM
          - Changing HTML.” JavaScript DOM HTML,
          www.w3schools.com/js/js_htmldom_html.asp. “Luxury Hotels and Luxury
          Resorts: Rosewood Hotels.” Luxury Hotels and Luxury Resorts | Rosewood
          Hotels, www.rosewoodhotels.com/en/default. “Thomas Becket: Murder and
          the Making of a Saint.” The British Museum,
          www.britishmuseum.org/exhibitions/thomas-becket-murder-and-making-saint.
          “Web Technology for Developers.” Web APIs | MDN,
          developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API.
          Www.fractal-Technology.com. “导览.” 故宫博物院,
          www.dpm.org.cn/Home.html.
        </p>
        <span class="x">&times;</span>
      </div>
    </div>
    <br />
    <br />
  </body>
</html>
